<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/37af25ff2a.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
   
    <a href="#"> <img src="img/logo.svg" alt="Logo"></a>

    <img src="img/icon-hamburger.svg" alt="Menu" id="menu">
  
    <nav>
    <ul type="none">
        <li class="us"><a href="#">Pricing</a></li>
        <li class="us"><a href="#"> Product</a></li>
        <li class="us"><a href="#">About Us </a></li>
        <li class="us"> <a href="#">Careers </a></li>
        <li class="us"> <a href="#"> Community</a></li>
    </ul>
    </nav>
    
        <button class="buttons">Get Started</button>
    

</header>

<main>
    <section class="part1">
    
        <article class="descrip" id="descrip2">
        
        
        <h1 id="slogan"> Bring everyone together to build better products</h1>
        <p id="plan">Manage makes it simple for software teams <br>

            to plan day-to-day tasks keeping the <br>
             larger team goals in view
        </p>
        <button class="buttons"> Get Started</button>
    </article>
    <article class="descrip">
        
    
    <img src="img/illustration-intro.svg" alt="Datos analiticos">
    </article>
    </section>
   
   
    <section class="part2">
        <article class="difs">
        <h3 id="pregunta"> ¿What´s different about Manage?</h3>
        <p>Manage provides all the functionality your team needs, whitout the complexity.
            Our software is tailor-made for modern digital product teams
        </p>
        </article>
        <article class="difs">
           
            <h4 class="steps" id="step1">Track company-wide progress</h4><p id="step1descripcion">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the 
                smallest of details. Never lose sight of the bigger picture again.</p>
            <h4 class="steps"  id="step2">Advance built-in reports</h4><p id="step2descripcion">Set internal delivery estimates and track progress toward company goals. Our 
                customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
            <h4 class="steps" id="step3">Everything you need in one place</h4><p id="step3descripcion">Stop jumping from one service to another to communicate, store files, track 
                tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
        </article>
  

        
    </section>
    <div class="opiniones">
    <h3>What they´ve said</h3>
    </div>

    <div class="avatarcontainer" >
        <img  class="avatar" id="img1" src="img/avatar-anisha.png" alt="Anisha">
        <img  class="avatar" id="img2" src="img/avatar-ali.png" alt="Ali">
        <img    class="avatar" id="img3" src="img/avatar-richard.png" alt="Richard">
    </div>

    <section class="comunity">
        <article class="exps" id="exp1">  <h4> Anisha Li</h4> <br> <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p> </article>
        <article class="exps" id="exp2">  <h4> Ali Bravo</h4><br> <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p></article>
        <article class="exps" id="exp3">  <h4>Richard Watts</h4> <br><p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p></article>
    </section>
    <div class="buttonopinion"><button class="buttons">Get Started</button></div>
    <div class="simplify"> <h3>Simplify how your team <br>
         works today</h3>
          <button class="buttons" id="bwhite">Get Started</button>  
    </div>
   

    

</main>

<footer>
    <section class="logos">
        <a href="#"> <img src="img/logowhite.svg" alt="Logo"></a>
        <ul type="none" class="redes" >
         <li class="socials"><i class="fa-brands fa-facebook-square"></i></li>
         <li class="socials"><i class="fa-brands fa-youtube-square"></i></li>
         <li class="socials"><i class="fa-brands fa-twitter"></i></li>
         <li class="socials"><i class="fa-brands fa-pinterest"></i></li>
         <li class="socials"><i class="fa-brands fa-instagram"></i></li>
       </ul>
</section>

        
    <div class="conteiner">
    <nav class="navfooter1">
        <ul type="none" class="itemsf">
            <li class="navfooter"><a href="#">Home</a></li>
            <li class="navfooter"><a href="#">Pricing</a></li>
            <li class="navfooter"><a href="#"> Product</a></li>
            <li class="navfooter"><a href="#">About Us </a></li>
        </ul>
    </nav>
    <nav class="navfooter2">
        <ul type="none" class="itemsf2">
            <li class="navfooter"> <a href="#">Careers </a></li>
            <li class="navfooter"> <a href="#"> Community</a></li>
            <li class="navfooter"><a href="#">Privacy Policy</a></li>
        </ul>
    </nav>
</div>

    <div class="derechos-textfooter">
        <div class="derechos">
        <input type="email" pattern="usuario@mail.com" placeholder="Update in your inbox">
        <button class="buttons" type="submit" value="GO" id="buttonfooter" > GO</button>
        </div>
        <span class="textfooter"><p id="copy">Copyright 2020. All Rights Reserved</p></span>
    </div>


    



</footer>
    
</body>
</html>